{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Data Source=172.22.146.161,1433;Database=ProductsDB;User ID=ayis1;Password=bgf39cvr"
    //"ProductDB": "Server=localhost\\sqlexpress; Database=ProductsDB; Integrated Security=True"
  }
}
