{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa",
    "Exchange": "StoreManagement",
    "Queue":  "ProductAPI"
  },
  "ConnectionString": {
    "ProductDatabase": "server=sqlserver;database=Product;User ID=sa;password=HXH33sjj"
  },
  "AllowedHosts": "*"
}
